<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <style>
        body{
            background-image:url(netflix.jpg);
            
        }
        #container{
            width:1200px ;
            height:800px ;
           
           
            
        }
       .one{
        
            color: rgb(247, 25, 25);
            font-family:cambria ;
            font-size:30px;
            
        
       }

        .two{
           
            display: flex;
           justify-content:flex-end;
           margin:5px ;
          
          
        }
        a{
            text-decoration: none;
            color: white;
        }
        button{
            background-color:red ;
            font-size:15px ;
            
            
           
        }
        .three{
            display: flex;
            justify-content: center;
            color:white ;
            font-size:35px ;
        }
        .four{
            display: flex;
            justify-content: center;
            color: white;
            font-size:25px ;

        }
        .five{
            display: flex;
            justify-content: center;
            color: white;
            font-size:20px;


        }
        .six{
            display: flex;
            justify-content: center;
            margin:2px ;

        }
        
           
          


        
    </style>
</head>
<body>
    <div id="container">
        <div class="one">
        <h1>NETFLIX</h1>
    </div>
      <div class="two">
         <button> <h3><a href="">Sign In</a></h3></button>
      </div>
      <div class="three">
        <h1>Unlimited movies, TV <br> Shows, and more.</h1> 
    </div>
    <div class="four">
        <h2>Watch anywhere. Cancel anytime.</h2>
    </div>
<div class="five">
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
    <div class="six">
        <input type="text" placeholder="Email address">
        <button><h3><a href="">Get Started></a></h3></button>


    </div>
</div>
    
</body>
</html>